{
  "type": "module",
  "name": "github-cdk-provisioner-tutorial",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint ./ && prettier --check ./",
    "format": "eslint --fix ./ && prettier --write ./",
    "plan": "cdktf diff --no-color",
    "apply": "cdktf deploy --no-color --auto-approve",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": ">=20.15.1"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "cdktf": "0.20.8",
    "constructs": "10.3.0"
  },
  "devDependencies": {
    "@cdktf/provider-github": "14.2.3",
    "@eslint/js": "^9.7.0",
    "@types/node": "20.14.12",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  }
}
